@font-face
    font-family: "Existence"
    src: url("../assets/fonts/Existence-Light.otf")
    
@font-face
    font-family: "Lato-HairlineThin"
    font-weight: lighter
    src: url("../assets/fonts/Lato-Thin.ttf")

@font-face
    font-family: "Lato-HairlineBold"
    font-weight: bold
    src: url("../assets/fonts/Lato-Bold.ttf")

@font-face
    font-family: "Lato-HairlineReg"
    font-weight: regular
    src: url("../assets/fonts/Lato-Regular.ttf")