.contact
    &__title
        display: block
        text-align: center
        font-family: "Existence"
        font-size: 40px
        color: $darkGrey
        letter-spacing: 3px
        span
            color: $purple

    .container
        display: flex
        justify-content: center
        flex-wrap: wrap
    .feedback, &__info
        padding: 25px
        flex-basis: 300px
        @media screen and (max-width: 717px)
            flex-basis: 100%
    .feedback
        position: relative
        padding-bottom: 50px
        &__item
            display: block
            margin: 20px 0px
            width: 100%
            padding: 10px
            outline: none
            box-sizing: border-box
        .textarea
            height: 130px
            resize: none
        input[type='button']    
            position: absolute
            bottom: 0px
    &__info
        
        text-align: left
        .addition
            font-size: 14px
            color: $darkGrey
        .bold
            line-height: 1.4em
            font-weight: bold
        .links
            &__item
                display: inline-block
                width: 40px
                height: 40px
                border: solid 2px $darkGrey
                color: $darkGrey
                text-align: center
                line-height: 37px
                border-radius: 40px
                margin-right: 15px
                cursor: pointer
                background-color: #fff
                transition: all 200ms
                &:hover
                    background-color: #b7b7b7

    .footer
        height: 250px
        line-height: 250px