.portfolio

    .container
        text-align: center
        position: relative
        padding-bottom: 80px
    .watch-btn
        position: absolute
        bottom: 0px
        left: 50%
        transform: translateX(-50%)
    .base
        width: 70%
        height: 40px
        background-color: #ffffff
        position: relative
        top: -40px
        margin: auto
    .title
        margin-top: 0px
    
    &__navigation
        text-align: center
        margin-top: 30px
    &__category
        display: inline-block
        border: solid 1px $darkGrey
        padding: 3px 10px
        border-radius: 3px
        margin: 0px 10px
        box-sizing: border-box
        cursor: pointer
        transition: all 200ms
    .active
        background-color: $purple

        color: white
    &__gallery  
        position: relative
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-top: 50px
    &__item
        flex-basis: 25%
        margin: 0px 20px
        text-align: center
        margin-bottom: 20px
        @media screen and (max-width: 500px)
            flex-basis: 40%
            margin: 5px
        .name
            font-size: 20px
            color: #333
        h3
            font-weight: normal
            margin: 10px 0px 0px 0px
        p
            margin: 0px
            font-size: 14px
            color: $darkGrey
        img
            width: 100%
    &__layout
        position: absolute
        z-index: 100
        top: 0px
        width: 100%
        bottom: 0px
        opacity: 0.0
        background-color: #fff
        display: none