.statistic
    background-color: $lightGrey
    padding: 70px 0px
    .items-wrap
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__item
        margin: 0px 50px
        text-align: center
        font-family: Lato-HairlineReg
        h1
            font-family: Lato-HairlineThin
            font-size: 60px
            color: darken($darkGrey, 15%)
        p
            margin: 15px 0px
            color: $darkGrey
    .reviewSlider
        padding-top: 70px
        .reviewSlider__item
            outline: none
            text-align: center
            &-descr
                margin: 40px auto
                max-width: 600px
                color: $darkGrey
                p
                    font-size: 24px
                    
                    font-family: Lato-HairlineReg
                span
                    font-family: Lato-HairlineBold
                    margin: 10px 0px
                .slider_item-feedback
                    display: inline-block
                    height: 30px
                    width: 30px
                    border: solid 1px #b7b7b7
                    border-radius: 30px
                    text-align: center
                    line-height: 30px
                    
                    margin: 20px 10px
                    cursor: pointer
                    transition: border 200ms
                    &:hover
                        border: solid 1px #333
                    a
                        text-decoration: none
                        color: #333333
            img 
                margin: auto
                border-radius: 100% 

       