.quote
    background-size: cover
    width: 100%
    height: 400px
    text-align: center
    box-sizing: border-box
    position: relative
    z-index: 1000
    display: flex
    align-items: center
    overflow: hidden
    cursor: pointer
    &__shape
        background-image: url(../assets/images/shape.png)
        width: 170px
        height: 185px
        text-align: center
        line-height: 230px
        display: block
        margin: auto
    p
        color: white
        font-size: $middleFont
        font-family: Lato-HairlineThin
    video
        width: 100%

    &__preview
        position: absolute
        top: 100px
        left: 50%
        transform: translateX(-50%)
        z-index: 1000
